parent=base
import=common/keycloak
styles=lib/patternfly/css/patternfly.css lib/patternfly/css/patternfly-additions.css lib/select2-3.4.1/select2.css css/styles.css lib/angular/treeview/css/angular.treeview.css lib/cal-heatmap/css/cal-heatmap.css
